
# General
map X shell extract %f
map Z shell zip -r %f %f
map <C-f> fzf_select
map <C-l> fzf_locate
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
